# Admin-Asp.Net6-WebApi

./: README.md  ShowTimeCode.sln
Abstract_Fu/: IBaseServices.cs
Abstract_Fu/Account/: IAccountInterface.cs
Abstract_Fu/Home/: IHomeInterface.cs
Abstract_Fu/PersonalManagement/PersonalInfo/: IPersonalInfoInterface.cs
Abstract_Fu/PersonalManagement/StudyInfo/: IStudyInfoInterface.cs
Common_Fu/: Common_Fu.csproj
Common_Fu/ExeclHelper/: MyNpoiExeclHelper.cs
Common_Fu/ExeclHelper/Attribute/: TitleAttribute.cs
Common_Fu/ExeclHelper/Exensions/: WookBookExensions.cs
Common_Fu/ExeclHelper/Interface/: IMyNpoiExeclHelper.cs
Common_Fu/Exensions/ConvertTpye/: Base64Convert.cs  ConvertExtension.cs
Common_Fu/Exensions/DataTableExensions/: DataTableExtensions.cs
Common_Fu/Exensions/Encryption/: SecurityMgr.cs
Common_Fu/Exensions/JSONExpand/: JSONExpand.cs
Common_Fu/Exensions/LinqUtil/: LinqExensions.cs
Common_Fu/Exensions/ObjectExensions/: ObjectExensions.cs
Common_Fu/Exensions/TypeExensions/: TypeExtensions.cs
Common_Fu/Exensions/length/: Filelength.cs
Common_Fu/GuidHelper/: GuidHelper.cs
Common_Fu/RabbitMqHelper/: RabbitMqHelper.cs
Common_Fu/Redis/: CustomRedisConfig.cs  RedisHelper.cs
Common_Fu/SqlSeverConfiguration/: ConfigurationHelper.cs
EFCore_Fu/: EFCore_Fu.csproj  MyDBContext.cs
EFCore_Fu/Data/Test/: TestTableClass.cs
EFCore_Fu/Data/system/: SystemDefaultData.cs
EFCore_Fu/EFCoreExtension/: EFCoreExtension.cs
EFCore_Fu/EFCoreFactroy/: EFCoreFactory.cs
EFCore_Fu/SoftDelete/: SoftDeleteQueryExtension.cs
Entities/: Entities.csproj
Entities/DomainModels/: TestTable.cs
Entities/ViewModels/: ApiFormat.cs
Realization_Fu/: BaseServices.cs  Realization_Fu.csproj
Realization_Fu/Account/: AccountServices.cs
Realization_Fu/Home/: HomeServices.cs
Realization_Fu/PersonalManagement/PersonalInfo/: PersonalInfoServices.cs
Realization_Fu/PersonalManagement/StudyInfo/: StudyInfoServices.cs
ShowTimeCode/: Program.cs  ShowTimeCode.csproj  appsettings.json
ShowTimeCode/AOPFilter/DBOperation/: DBAddAttribute.cs  DBSaveChangesAttribute.cs
ShowTimeCode/AOPFilter/FiveFilters/: ActionFilterAttribute.cs  AuthonizationFilterAttribute.cs  ExceptionFilterAttribute.cs  ResourceFilterAttribute.cs  ResultFilterAttribute.cs
ShowTimeCode/Controllers/Account/: AccountController.cs
ShowTimeCode/Controllers/ApiHelper/: ApiClass.cs
ShowTimeCode/Controllers/DataBaesCreateOrDelete/: DataBaesCreateOrDeleteController.cs
ShowTimeCode/Controllers/Home/: HomeController.cs
ShowTimeCode/Controllers/PersonalManagement/PersonalInfo/: PersonalInfoController.cs
ShowTimeCode/Controllers/PersonalManagement/StudyInfo/: StudyInfoController.cs
ShowTimeCode/Controllers/Test/: TestController.cs
ShowTimeCode/Extensions/: Extensions.cs
ShowTimeCode/GlobalUsing/: Import.cs
ShowTimeCode/JWTHelper/: AuthTokenHeaderParameter.cs  JWTHelper.cs  JWTTokenOptions.cs  TokenResult.cs
ShowTimeCode/Properties/: launchSettings.json
ShowTimeCode/Utility/Autofac/: AutofacModule.cs
Test_Fu/: UnitTest1.cs
(+17 files in other folders)
