<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AOPFilter\DBOperatian\**" />
    <Content Remove="AOPFilter\DBOperatian\**" />
    <EmbeddedResource Remove="AOPFilter\DBOperatian\**" />
    <None Remove="AOPFilter\DBOperatian\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstract_Fu\Abstract_Fu.csproj" />
    <ProjectReference Include="..\Common_Fu\Common_Fu.csproj" />
    <ProjectReference Include="..\EFCore_Fu\EFCore_Fu.csproj" />
    <ProjectReference Include="..\Realization_Fu\Realization_Fu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Execl\" />
  </ItemGroup>

</Project>
