<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstract_Fu\Abstract_Fu.csproj" />
    <ProjectReference Include="..\EFCore_Fu\EFCore_Fu.csproj" />
  </ItemGroup>

</Project>
